TELE_BOT_CRASH_TOKEN=1284369386:AAFL4px7I-31qqs5GnZaV-7TFiVt98bMAXA
BOT_TOKEN=1284369386:AAFL4px7I-31qqs5GnZaV-7TFiVt98bMAXA
ENVIRONMENT=development
DEBUG=true
REDIS_HOST=queue
REDIS_PORT=6379
REDIS_DB=0
REDIS_TOPIC=depthsensor
DB_HOST=db
DB_USER=user
DB_PW=mysecretpassword
DB_NAME=waterlevel
DB_PORT=5432
PORT=8080